{
  "name": "partify",
  "private": true,
  "version": "0.1.0",
  "description": "Partify - Sistema de extração e consulta de dados técnicos de ferramentas elétricas",
  "workspaces": [
    "backend",
    "frontend",
    "e2e"
  ],
  "scripts": {
    "dev:backend": "npm run dev --workspace backend",
    "dev:frontend": "npm run dev --workspace frontend",
    "prisma:generate": "npm run prisma:generate --workspace backend",
    "prisma:migrate": "npm run prisma:migrate --workspace backend",
    "e2e:seed": "npm run seed:e2e --workspace backend",
    "e2e:test": "npm run test --workspace e2e"
  }
}
